// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/amlogic/ne-common/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

dex_import {
	name: "droidlogic.software.core",
	owner: "amlogic",
	jars: ["proprietary/vendor/framework/droidlogic.software.core.jar"],
	soc_specific: true,
}

dex_import {
	name: "droidlogic.tv.software.core",
	owner: "amlogic",
	jars: ["proprietary/vendor/framework/droidlogic.tv.software.core.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.boot@1.2.droidlogic",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.boot@1.2.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.dumpstate@1.1-service.droidlogic",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.dumpstate@1.1-service.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.composer@2.4-service.droidlogic",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.composer@2.4-service.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.droidlogic",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb.gadget@1.2-service.droidlogic",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb.gadget@1.2-service.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/lights.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack-amlogic",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack-amlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.amlogic.hardware.screencontrol@1.0",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.amlogic.hardware.screencontrol@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.amlogic.hardware.subtitleserver@1.0",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.amlogic.hardware.subtitleserver@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.oemlock@1.0-service.droidlogic",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.oemlock@1.0-service.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.amlogic",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.amlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.playready",
	owner: "amlogic",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.playready.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

